<!--index.wxml-->
<view class="container">
  <swiper class="swiper-container" indicator-dots="true" autoplay="true" easing-function="easeOutCubic">
    <swiper-item id="sw-it1" class="item" style="background-color: brown;">A</swiper-item>
    <swiper-item class="item" style="background-color: goldenrod;">A</swiper-item>
    <swiper-item class="item" style="background-color: grey;">A</swiper-item>
  </swiper>
  <image class="bg-img" src="{{bgImage}}" mode="aspectFill"></image>

  <view class="main">
    <view class="card">
      <image class="icons" src="{{icon_camera}}" mode="heightFix"></image>
      <view class="text-box">拍照识别</view>
    </view>
    <view id="inputBar">
      <image id="submit-btn" src="{{icon_search}}" bindtap="toSearch"></image>
      <input type="text" placeholder="文字搜索" bindinput="inputListener" value="{{search_info}}"/>
      <image id="reset-btn" src="{{icon_reset}}" bindtap="resetInput"></image>
    </view>
    <view id="footer"></view>
  </view>
</view>