/**index.wxss**/
.swiper-container {
  width: 100%;
  height: 380rpx;
  opacity: 1;
}

.swiper-container .item image {
  width: 100%;
  height: 100%;
}

.main {
  flex: 1;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.bg-img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}


.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card .icons {
  height: 160rpx;
  width: 160rpx;
}

.card .text-box {
  color: #ffffff;
}



#footer {
  flex: 1;
}

#inputBar {
  width: 100%;
  height: 80rpx;
  background-color: #ffffff;
  border-radius: 40rpx;
  display: flex;
}


#inputBar input {
  line-height: 80rpx;
  height: 100%;
  font-size: 30rpx;
  flex: 1;
  margin-left: 20rpx;
}

#inputBar #submit-btn {
  height: 80rpx;
  width: 80rpx;
}

#inputBar #reset-btn {
  height: 70rpx;
  width: 70rpx;
  margin-top: 5rpx;
  margin-right: 4rpx;
}