<!--index.wxml-->
<view class="container">
  <swiper class="swiper-container" indicator-dots="true" autoplay="true" easing-function="easeOutCubic">
    <swiper-item id="sw-it1" class="item" style="background-color: brown;">A</swiper-item>
    <swiper-item class="item" style="background-color: goldenrod;">A</swiper-item>
    <swiper-item class="item" style="background-color: grey;">A</swiper-item>
  </swiper>
  <image class="bg-img" src="{{bgImage}}" mode="aspectFill"></image>

  <view class="main" style="width: 750rpx; height: 758rpx; display: flex; box-sizing: border-box">
    <view id="toolsbox">
      <view class="card">
        <image class="icons" src="{{icon_camera}}" mode="heightFix"></image>
        <view class="text-box">照相</view>
      </view>
      <view class="card">
        <image class="icons" src="{{icon_search}}" mode="heightFix"></image>
        <view class="text-box">搜索</view>
      </view>
    </view>
  </view>
</view>