<!--pages/userCenter/index.wxml-->
<view class="container">
  <view class="avatar-box">
    <!-- 若状态为游客或空，则可以通过点击头像进入登录注册页面 -->
    <block wx:if="{{use_status!='user'}}">
      <navigator class="card" url="{{toLogin}}" open-type="navigate">
        <image class="icons" src="{{avatar}}" mode="heightFix"></image>
        <view class="text-box">{{wx_name}}</view>
      </navigator>
    </block>
    <block wx:if="{{use_status=='user'}}">
      <view class="card">
        <image class="icons" src="{{avatar}}" mode="heightFix"></image>
        <view class="text-box">{{wx_name}}</view>
      </view>
    </block>
  </view>
  <view class="grid-list">
    <view class="grid-item" bindtap="access">
      <!-- 后续要改为导航栏，才可以跳转 -->
      <image class="btn-img" src="{{bimgA}}" mode="heightFix"></image>
      <text class="btn-name">历史记录</text>
    </view>

    <navigator class="grid-item" url="{{toDocs}}" open-type="navigate">
      <!-- 后续要改为导航栏，才可以跳转 -->
      <image class="btn-img" src="{{bimgB}}" mode="heightFix"></image>
      <text class="btn-name">使用手册</text>
    </navigator>
  </view>
</view>